[gd_scene load_steps=3 format=2]

[ext_resource path="res://juego2/environment/x.png" type="Texture" id=1]
[ext_resource path="res://juego2/script/xo.gd" type="Script" id=2]

[node name="xo" type="Node2D"]
position = Vector2( 176, 142 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="img-xo" type="Sprite" parent="."]
texture = ExtResource( 1 )
