[gd_scene load_steps=9 format=2]

[ext_resource path="res://juego1/environment/LineaGanar.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego1/zorro/zorro.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego1/oveja/oveja.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego1/environment/environment.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego1/environment/InterfazDeUsuario.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego1/world_new.gd" type="Script" id=6]
[ext_resource path="res://assets/pause_black.png" type="Texture" id=7]
[ext_resource path="res://assets/pause.png" type="Texture" id=8]

[node name="world" type="Node2D"]
script = ExtResource( 6 )

[node name="environment" parent="." instance=ExtResource( 4 )]

[node name="LineaGanar" parent="." instance=ExtResource( 1 )]
position = Vector2( 149, 30 )
collision_layer = 2
collision_mask = 2

[node name="zorro" parent="." instance=ExtResource( 2 )]
position = Vector2( 311, 216 )
collision_layer = 2
collision_mask = 2

[node name="oveja" parent="." instance=ExtResource( 3 )]
position = Vector2( 514, 30 )

[node name="oveja2" parent="." instance=ExtResource( 3 )]
light_mask = 2
position = Vector2( 511, 398 )

[node name="oveja3" parent="." instance=ExtResource( 3 )]
light_mask = 4
position = Vector2( 610, 403 )

[node name="oveja4" parent="." instance=ExtResource( 3 )]
light_mask = 8
position = Vector2( 606, 304 )

[node name="oveja5" parent="." instance=ExtResource( 3 )]
light_mask = 16
position = Vector2( 607, 215 )

[node name="oveja6" parent="." instance=ExtResource( 3 )]
position = Vector2( 605, 122 )

[node name="oveja7" parent="." instance=ExtResource( 3 )]
position = Vector2( 605, 37 )

[node name="oveja8" parent="." instance=ExtResource( 3 )]
position = Vector2( 695, 398 )

[node name="oveja9" parent="." instance=ExtResource( 3 )]
position = Vector2( 702, 305 )

[node name="oveja10" parent="." instance=ExtResource( 3 )]
position = Vector2( 700, 212 )

[node name="oveja11" parent="." instance=ExtResource( 3 )]
position = Vector2( 702, 123 )

[node name="oveja12" parent="." instance=ExtResource( 3 )]
position = Vector2( 696, 39 )

[node name="InterfazDeUsuario" parent="." instance=ExtResource( 5 )]
margin_left = 32.0
margin_top = 344.0
margin_right = 226.0
margin_bottom = 430.0

[node name="btn_pause" type="TextureButton" parent="."]
margin_right = 62.0
margin_bottom = 56.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )

[node name="Screen" type="CanvasLayer" parent="."]

[connection signal="area_entered" from="LineaGanar" to="." method="_on_LineaGanar_area_entered"]
[connection signal="pressed" from="btn_pause" to="." method="_on_btn_pause_pressed"]
