[gd_scene load_steps=9 format=2]

[ext_resource path="res://juego1/environment/LineaGanar.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego1/zorro/zorro.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego1/oveja/oveja.tscn" type="PackedScene" id=3]
[ext_resource path="res://juego1/environment/environment.tscn" type="PackedScene" id=4]
[ext_resource path="res://juego1/environment/InterfazDeUsuario.tscn" type="PackedScene" id=5]
[ext_resource path="res://juego1/world.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.156863, 0.643137, 0.14902, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 62.25, 89.875 )

[node name="world" type="Node2D"]
script = ExtResource( 6 )

[node name="environment" parent="." instance=ExtResource( 4 )]
position = Vector2( 5, -3 )

[node name="LineaGanar" parent="." instance=ExtResource( 1 )]
position = Vector2( 149, 30 )
collision_layer = 4
collision_mask = 4

[node name="zorro" parent="." instance=ExtResource( 2 )]
position = Vector2( 299, 208 )
collision_layer = 2
collision_mask = 2

[node name="Button" type="Button" parent="."]
margin_left = 10.0
margin_top = 189.0
margin_right = 81.0
margin_bottom = 228.0
custom_colors/font_color_disabled = Color( 0.329412, 0.827451, 0.290196, 1 )
custom_styles/hover = SubResource( 1 )
text = "reiniciar"

[node name="ir a menu" type="Button" parent="."]
margin_left = 8.0
margin_top = 258.0
margin_right = 81.0
margin_bottom = 283.0
text = "ir a menu"

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
expand = true

[node name="oveja" parent="." instance=ExtResource( 3 )]
position = Vector2( 515, 15 )
collision_mask = 1

[node name="oveja2" parent="." instance=ExtResource( 3 )]
light_mask = 2
position = Vector2( 512, 408 )
collision_layer = 4
collision_mask = 4

[node name="oveja3" parent="." instance=ExtResource( 3 )]
light_mask = 4
position = Vector2( 615, 407 )

[node name="oveja4" parent="." instance=ExtResource( 3 )]
light_mask = 8
position = Vector2( 611, 308 )

[node name="oveja5" parent="." instance=ExtResource( 3 )]
light_mask = 16
position = Vector2( 619, 209 )

[node name="oveja6" parent="." instance=ExtResource( 3 )]
position = Vector2( 614, 109 )

[node name="oveja7" parent="." instance=ExtResource( 3 )]
position = Vector2( 614, 16 )

[node name="oveja8" parent="." instance=ExtResource( 3 )]
position = Vector2( 708, 403 )

[node name="oveja9" parent="." instance=ExtResource( 3 )]
position = Vector2( 711, 306 )

[node name="oveja10" parent="." instance=ExtResource( 3 )]
position = Vector2( 714, 208 )

[node name="oveja11" parent="." instance=ExtResource( 3 )]
position = Vector2( 716, 111 )

[node name="oveja12" parent="." instance=ExtResource( 3 )]
position = Vector2( 707, 18 )

[node name="oveja13" parent="." instance=ExtResource( 3 )]
position = Vector2( 50, 308 )

[node name="InterfazDeUsuario" parent="." instance=ExtResource( 5 )]
margin_left = 7.0
margin_top = 328.0
margin_right = 763.0
margin_bottom = 376.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 128
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 436, 330 )
shape = SubResource( 2 )

[connection signal="area_entered" from="LineaGanar" to="." method="_on_LineaGanar_area_entered"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="ir a menu" to="." method="_on_ir_a_menu_pressed"]
