[gd_scene load_steps=7 format=2]

[ext_resource path="res://MenuPrincipal.gd" type="Script" id=2]
[ext_resource path="res://tipografias/Kenney Pixel.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://MENU/MENU 2.0.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=3]
size = 62
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.854902, 0.168627, 0.168627, 1 )

[sub_resource type="DynamicFont" id=4]
size = 62
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )

[node name="VBoxBOtones" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -59.5
margin_top = -312.0
margin_right = 59.5
custom_constants/separation = 25
alignment = 1

[node name="JUGAR" type="Button" parent="VBoxBOtones"]
margin_top = 90.0
margin_right = 120.0
margin_bottom = 143.0
custom_colors/font_color_pressed = Color( 0.0784314, 1, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 1 )
text = "JUGAR"
flat = true

[node name="btn_salir" type="Button" parent="VBoxBOtones"]
margin_top = 168.0
margin_right = 120.0
margin_bottom = 221.0
custom_colors/font_color_pressed = Color( 0.0431373, 1, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "SALIR"
flat = true

[connection signal="pressed" from="VBoxBOtones/JUGAR" to="." method="_on_JUGAR_pressed"]
[connection signal="pressed" from="VBoxBOtones/btn_salir" to="." method="_on_btn_salir_pressed"]
