[gd_scene load_steps=4 format=2]

[ext_resource path="res://juego3/scenes/canica.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego3/scenes/vector_lanzar.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 224, 19 )

[node name="worldG3" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 3, 699 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 749, -481 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 85, -44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( -100, 266 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( -91, -121 )
rotation = -1.56732
scale = Vector2( 0.982664, 1.69542 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( -100, 266 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( -585.685, 273.467 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="vector_lanzar" parent="." instance=ExtResource( 2 )]
position = Vector2( 649, 218 )
maximum_length = 500

[node name="canica" parent="." instance=ExtResource( 1 )]
position = Vector2( 210, 319 )

[connection signal="vector_created" from="vector_lanzar" to="canica" method="launch"]
[connection signal="sleeping_state_changed" from="canica" to="canica" method="_on_canica_sleeping_state_changed"]
