[gd_scene load_steps=14 format=2]

[ext_resource path="res://juego3/scenes/canica.tscn" type="PackedScene" id=1]
[ext_resource path="res://juego3/scenes/vector_lanzar.tscn" type="PackedScene" id=2]
[ext_resource path="res://juego3/script/worldG3.gd" type="Script" id=3]
[ext_resource path="res://juego3/environment/area_circulo.png" type="Texture" id=4]
[ext_resource path="res://juego3/environment/TIERRA.png" type="Texture" id=6]
[ext_resource path="res://assets/pause.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=2]
radius = 151.0

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="PhysicsMaterial" id=4]

[sub_resource type="PhysicsMaterial" id=5]

[sub_resource type="PhysicsMaterial" id=6]

[sub_resource type="PhysicsMaterial" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 224, 19 )

[node name="worldG3" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.741675, 0.657576 )
texture = ExtResource( 6 )
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 639.0
margin_top = 207.0
margin_right = 679.0
margin_bottom = 247.0
rect_scale = Vector2( 0.517343, 0.524085 )
mouse_filter = 2
color = Color( 0.501961, 0.219608, 0.219608, 1 )

[node name="area_circulo" type="Area2D" parent="."]
position = Vector2( 179, 200 )
gravity = 4096.0

[node name="cs_circulo" type="CollisionShape2D" parent="area_circulo"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="area_circulo"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="canica2" parent="." groups=["canicas"] instance=ExtResource( 1 )]
position = Vector2( 146, 253 )
physics_material_override = SubResource( 3 )

[node name="canica3" parent="." groups=["canicas"] instance=ExtResource( 1 )]
position = Vector2( 152, 113 )
physics_material_override = SubResource( 4 )

[node name="canica4" parent="." groups=["canicas"] instance=ExtResource( 1 )]
position = Vector2( 197, 163 )
physics_material_override = SubResource( 5 )

[node name="canica5" parent="." groups=["canicas"] instance=ExtResource( 1 )]
position = Vector2( 200, 222 )
physics_material_override = SubResource( 6 )

[node name="canica6" parent="." groups=["canicas"] instance=ExtResource( 1 )]
position = Vector2( 171, 281 )
physics_material_override = SubResource( 7 )

[node name="canica7" parent="." groups=["canicas"] instance=ExtResource( 1 )]
position = Vector2( 128, 151 )

[node name="canica8" parent="." groups=["canicas"] instance=ExtResource( 1 )]
position = Vector2( 249, 182 )

[node name="canica9" parent="." groups=["canicas"] instance=ExtResource( 1 )]
position = Vector2( 244, 251 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 3, 699 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 749, -481 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2( 85, -44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( -100, 266 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2( -91, -121 )
rotation = -1.56732
scale = Vector2( 0.982664, 1.69542 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( -100, 266 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2( -585.685, 273.467 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="vector_lanzar" parent="." instance=ExtResource( 2 )]
position = Vector2( 649, 218 )
maximum_length = 500

[node name="canica" parent="." instance=ExtResource( 1 )]
position = Vector2( 649, 217 )

[node name="btn_pause" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 664.0
margin_right = 726.0
margin_bottom = 56.0
icon = ExtResource( 7 )
flat = true

[node name="Screen" type="CanvasLayer" parent="."]

[connection signal="body_entered" from="area_circulo" to="." method="_on_area_circulo_body_entered"]
[connection signal="body_exited" from="area_circulo" to="." method="_on_area_circulo_body_exited"]
[connection signal="vector_created" from="vector_lanzar" to="canica" method="launch"]
[connection signal="sleeping_state_changed" from="canica" to="canica" method="_on_canica_sleeping_state_changed"]
[connection signal="pressed" from="btn_pause" to="." method="_on_btn_pause_pressed"]
