[gd_scene load_steps=11 format=2]

[ext_resource path="res://juego5/script/worldG5.gd" type="Script" id=1]
[ext_resource path="res://juego5/environment/lineDark44.png" type="Texture" id=2]
[ext_resource path="res://juego5/script/PathFollow2D.gd" type="Script" id=3]
[ext_resource path="res://juego5/script/pf_player2.gd" type="Script" id=4]
[ext_resource path="res://juego5/environment/niñoConLlanta (2).png" type="Texture" id=5]
[ext_resource path="res://assets/pause_black.png" type="Texture" id=6]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 48, 152, 0, 0, 0, 0, 704, 152, 0, 0, 0, 0, 704, 120, 0, 0, 0, 0, 584, 120, 0, 0, 0, 0, 48, 120, 0, 0, 0, 0, 48, 88, 0, 0, 0, 0, 704, 88, 0, 0, 0, 0, 704, 56, 0, 0, 0, 0, 48, 56, 0, 0, 0, 0, 48, 24, 0, 0, 0, 0, 704, 24 )
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 24, 24 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 23.6307 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 5 )

[node name="worldG5" type="Node"]
script = ExtResource( 1 )

[node name="path_player1" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="pf_player1" type="PathFollow2D" parent="path_player1"]
position = Vector2( 48, 152 )
loop = false
script = ExtResource( 3 )

[node name="a_player1" type="Area2D" parent="path_player1/pf_player1"]

[node name="spr_player1" type="Sprite" parent="path_player1/pf_player1/a_player1"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
flip_h = true

[node name="cs_player1" type="CollisionShape2D" parent="path_player1/pf_player1/a_player1"]
shape = SubResource( 4 )

[node name="path_player2" type="Path2D" parent="."]
position = Vector2( 0, 168 )
scale = Vector2( 1, 1.01563 )
curve = SubResource( 1 )

[node name="pf_player2" type="PathFollow2D" parent="path_player2"]
position = Vector2( 48, 152 )
rotate = false
loop = false
script = ExtResource( 4 )

[node name="a_player2" type="Area2D" parent="path_player2/pf_player2"]

[node name="spr_player2" type="Sprite" parent="path_player2/pf_player2/a_player2"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
flip_h = true

[node name="cs_player2" type="CollisionShape2D" parent="path_player2/pf_player2/a_player2"]
position = Vector2( 0, -2.3392 )
shape = SubResource( 2 )

[node name="tsb_player1" type="TouchScreenButton" parent="."]
position = Vector2( 144, 432 )
rotation = 3.14159
normal = ExtResource( 2 )

[node name="tsb_player2" type="TouchScreenButton" parent="."]
position = Vector2( 672, 424 )
rotation = 3.14159
normal = ExtResource( 2 )

[node name="a_win_player2" type="Area2D" parent="."]
position = Vector2( 296, 32 )

[node name="cs_player2" type="CollisionShape2D" parent="a_win_player2"]
position = Vector2( 408, 160 )
shape = SubResource( 3 )

[node name="a_win_player1" type="Area2D" parent="."]
position = Vector2( 296, -136 )

[node name="cs_player1" type="CollisionShape2D" parent="a_win_player1"]
position = Vector2( 408, 160 )
shape = SubResource( 3 )

[node name="btn_pause" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
icon = ExtResource( 6 )
flat = true

[node name="Screen" type="CanvasLayer" parent="."]

[connection signal="released" from="tsb_player1" to="path_player1/pf_player1" method="_on_TouchScreenButton_released"]
[connection signal="released" from="tsb_player2" to="path_player2/pf_player2" method="_on_tsb_player2_released"]
[connection signal="area_entered" from="a_win_player2" to="." method="_on_a_win_player2_area_entered"]
[connection signal="area_entered" from="a_win_player1" to="." method="_on_a_win_player1_area_entered"]
[connection signal="pressed" from="btn_pause" to="." method="_on_btn_pause_pressed"]
